<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="css/plants.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <title></title>
    </head>
    <body>
        <div class="body_wraper">
           <nav class="navigation">
              <div class="arrow"><a href="index.html"><img src="images/arrow.png"></a></div>
              <div class="logo"><a ><img height="100%" src="images/logo.png"></a></div>
              <div class="burger_icon"><a href="discover.html"><img src="images/burger_icon.png"></a></div>
           </nav>
        <div class="plant_name"><p>Calendula</p></div>
        <div class="plants_info_wraper">
          <div class="plants_content">
            <img src="images/plantas/calendula.jpg">
            <div class="content"><p> De dupla funcionalidade, a calêndula, além de ornamental, tem usos medicinais e culinários. É uma planta herbácea e anual, com caule pilosos e folhas macias e aveludadas. Ela pode atingir até 50 cm de altura e apresenta caules ramificados com duas hastes principais. As folhas inferiores são espatuladas e as caulinares são lanceoladas e alternadas. Suas inflorescências são do tipo capítulo, com flores de cor amarela ou laranja, perfumadas, semelhantes as de margaridas. No jardim, podem compor maciços e bordaduras e embelezar vasos e jardineiras. Também é cultivada como flor de corte. As flores são comestíveis e ideais para colorir saladas e pratos frescos.
            </p>
          </div>
        </div>
      </div>
    </body>
</html>
