<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="css/plants.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <title></title>
    </head>
    <body>
        <div class="body_wraper">
           <nav class="navigation">
              <div class="arrow"><a href="index.html"><img src="images/arrow.png"></a></div>
              <div class="logo"><a ><img height="100%" src="images/logo.png"></a></div>
              <div class="burger_icon"><a href="discover.html"><img src="images/burger_icon.png"></a></div>
           </nav>
        <div class="plant_name"><p>Lírio-da-paz</p></div>
        <div class="plants_info_wraper">
          <div class="plants_content">
            <img src="images/plantas/lirio_da_paz.jpg">
            <div class="content"><p> Uma planta que é oferecida para dar boa-sorte é a melhor planta para receber luz solar direta na divisão mais quente da casa. O lírio-da-paz também é uma planta que melhora a qualidade do ar na casa, absorvendo poluentes comuns como o benzeno, bem como as toxinas emitidas pelas carpetes sintéticas e os plásticos. Mantenha as raízes húmidas mas não ensopadas, sendo que no inverno é uma planta que requer pouca água. O lírio-da-paz desabrocha no meio do inverno, por isso, é uma flor invulgar.
            </p>
          </div>
          </div>
        </div>
      </div>
    </body>
</html>
