<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="css/plants.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <title></title>
    </head>
    <body>
        <div class="body_wraper">
           <nav class="navigation">
              <div class="arrow"><a href="index.html"><img src="images/arrow.png"></a></div>
              <div class="logo"><a ><img height="100%" src="images/logo.png"></a></div>
              <div class="burger_icon"><a href="discover.html"><img src="images/burger_icon.png"></a></div>
           </nav>
        <div class="plant_name"><p>Orégano</p></div>
        <div class="plants_info_wraper">
          <div class="plants_content">
            <img src="images/plantas/oregano.jpg">
            <div class="content"><p> O orégano é uma planta semilenhosa, ramificada, perene e de folhas muito aromáticas, indispensáveis na culinária mediterrânea. Ele está relacionado botanicamente com a manjerona, mas difere desta principalmente pelo aroma. Algumas variedades de orégano se apresentam tal como pequenos arbustos, densos, com caule e ramagem eretos, outras são como forrações, espalhando-se com rizomas e ramagem prostrada. As folhas são ovais, pecioladas, opostas, geralmente pubescentes e ricas em óleo essencial. Suas flores são pequenas, tubulares, róseas a arroxeadas e surgem no verão, em inflorescências do tipo racemo.
            </p>
          </div>
        </div>
      </div>
    </body>
</html>
